# SCIENCE-MATCH-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/sciencematch/sciencematch/: InitDb.java  ScienceMatchApplication.java
src/main/java/com/sciencematch/sciencematch/Enums/: AssignStatus.java  Authority.java  Category.java  Level.java  QuestionTag.java  School.java  Semester.java  Subject.java
src/main/java/com/sciencematch/sciencematch/config/: CorsConfig.java  CorsFilter.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sciencematch/sciencematch/controller/: AdminController.java  AuthController.java  BookController.java  CsatController.java  ESPController.java  GroupController.java  PaperTestController.java  QuestionPaperController.java  ServerProfileController.java  StudentController.java  TeacherController.java  TeamController.java
src/main/java/com/sciencematch/sciencematch/domain/: Admin.java  Answer.java  AssignPaperTest.java  AssignQuestions.java  Book.java  Chapter.java  Concept.java  ConnectQuestion.java  Csat.java  Group.java  GroupStudent.java  Groups.java  Member.java  PaperTest.java  PaperTestQuestion.java  Question.java  QuestionPaper.java  Report.java  Student.java  Teacher.java  TeacherLevel.java  Team.java  TeamStudent.java
src/main/java/com/sciencematch/sciencematch/enums/: AssignStatus.java  Authority.java  Category.java  Level.java  QuestionTag.java  School.java  Semester.java  Subject.java
src/main/java/com/sciencematch/sciencematch/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/sciencematch/sciencematch/infrastructure/: AdminRepository.java  AnswerRepository.java  AssignPaperTestRepository.java  AssignQuestionRepository.java  BookRepository.java  ChapterRepository.java  ConceptRepository.java  ConnectQuestionRepository.java  CsatRepository.java  GroupRepository.java  GroupStudentRepository.java  MemberRepository.java  QuestionRepository.java  ReportRepository.java  StudentRepository.java  (+4 more)
src/main/java/org/sciencematch/demo/: DemoApplication.java  InitDb.java
src/main/resources/: application.yaml
src/test/java/com/sciencematch/sciencematch/: ScienceMatchApplicationTests.java
src/test/java/org/sciencematch/demo/: DemoApplicationTests.java
(+286 files in other folders)
